#page-about

  .about
    padding-top: 64px
    padding-bottom: 30px

  .banner
    height: 300px
    width: 100%
    display: block
    overflow: hidden
    margin-bottom: 64px

  .values
    background: white
    color: black

    h3
      color: white

    p
      margin-bottom: 40px

#page-about-internal
  .main-content
    padding-top: 40px
    color: white
  #banner
    padding-top: 20px
    padding-bottom: 40px
  #list
    color: black
    background: white

    .activities
      border-bottom: 1px solid black
      padding: 40px 0

      &:last-child
        border: none

    h4
      color: black
      font-weight: bold

    .row
      margin-bottom: 20px

      p
        color: black
        font-weight: normal
        margin: 0
        &:visited, &:hover
          color: black

  .theTeam, .festTeam
    li
      padding: 10px 0
      .avatar
        display: inline-block
        vertical-align: top
      .desc
        display: inline-block
        clear: both
        margin-bottom: 5px
        margin-left: 5px
        font-size: 13px
        width: 179px

        span.name
          font-weight: bold
          text-transform: uppercase
          margin: 0
          color: $blue
          font-size: 16px

        p.position
          color: black
