$red: #D02947

#page-donations


  font-weight: bold

  ul
    text-align: center

    .value
      width: 70px
      height: 70px
      background: #09c894
      color: white
      border-radius: 35px
      display: inline-block
      margin-right: 20px

      .submit
        width: 70px
        height: 70px
        border: none
        border-radius: 35px
        background: #09c894
        text-align: center

  .custom
    text-align: center
    .submit


  .title-donation 
    font-size: 24px
    font-family: "Naiv", verdana
    text-transform: uppercase
    color: #09c894
    margin-top: 50px

  .menu-currency

    
    font-size: 22px

    table
      float: right

    table, tr, td
      border: 1px solid white
      border-collapse: collapse

    tr, td
      padding: 2px 5px 3px 5px

    .active
      text-decoration: underline
      color: #09c894

    .usd, .eur
      cursor: pointer

    .usd, .eur
      &:hover
        text-decoration: underline
        color: #09c894
