footer
  background: image-url('bg/footer.jpg') no-repeat
  +background-size(cover)
  width: 100%
  height: 100%

  h3
    background: url("/assets/home/logos/ouishare.png") no-repeat
    color: white
    height: 71px
    overflow: hidden
    text-indent: -9999px
    width: 364px
    margin-top: 30px

  a
    font-family: "Gandhi Sans", sans-serif
    color: white
    font-size: 0.9em
    &:hover
      color: white

  ul
    margin-top: 20px
    li
      list-style: none


  .social
    margin-top: 25px
    a
      width: 190px
      height: 30px
      display: block
      border: 1px solid white
      margin-bottom: 10px
      text-align: center
      line-height: 21pt

      &.facebook
        background-color: #3d5a9c

      &.twitter
        background-color: #389bec

      i
        margin-left: 20px
